[Mac]
DisplayName="Created with GameMaker Studio 2"
OutputDir="~/gamemakerstudio2/GMS2MAC/JMJF"
AppId="com.incompetentlyperfect.jmjf"
Category="public.app-category.games"
Icon="1024.png"
Splash="splash.png"
AppStore="0"
Copyright="© Copyright 2020 Incompetently Perfect Games"
AppStoreIncoming="0"
AppStoreOutgoing="0"
RemoveGamepads=0
RemoveIAP=-1
EnableAppleSignIn=
TeamIdentifier=""
MajorVersion="1"
MinorVersion="0"
BuildVersion="0"
UserName=""
NewDebugger=0
SigningIdentifier="Apple Development: controlpatrol@gmail.com (FH9FGPG7GR)"
